Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Kerbs03
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Kerbs03_N
			SpecSampler IM_Kerbs03_S
			DetailSettings 1.30000000 0.30000000 5.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_001_N
			SpecSampler IM_Road_001_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_edge_001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Road_edge_001_N
			SpecSampler IM_Road_edge_001_S
			DetailSettings 1.50000000 0.00000000 1.50000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 3.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_006
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_006_N
			SpecSampler IM_Road_006_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk010
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Sidewalk010_N
			SpecSampler IM_Sidewalk010_S
			DetailSettings 1.10000000 0.00000000 6.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_005
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk001_N
			SpecSampler DC_Sidewalk001_S
			DetailSettings 0.70000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_022
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Road_022_N
			SpecSampler IM_Road_022_S
			DetailSettings 1.50000000 0.00000000 6.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadMarkings02IM_RoadMarkings02_a
			BumpSampler IM_RoadMarkings02_N
			SpecSampler IM_RoadMarkings02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 19.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends001
			BumpSampler IM_RoadBlends001_N
			SpecSampler IM_RoadBlends001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Drains02
			BumpSampler IM_Drains02_N
			SpecSampler IM_Drains02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.85000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_Road_Damage_Dirt_001
			BumpSampler DC_Road_Damage_Dirt_001_N
			SpecSampler DC_Road_Damage_Dirt_001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 25.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_Road_Damage_Dirt_002
			BumpSampler DC_Road_Damage_Dirt_002_N
			SpecSampler DC_Road_Damage_Dirt_002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_017
			BumpSampler IM_Road_017_N
			SpecSampler IM_Road_017_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk004
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk004_N
			SpecSampler DC_Sidewalk004_S
			DetailSettings 1.00000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.00000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Kerbs04
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Kerbs04_N
			SpecSampler IM_Kerbs04_S
			DetailSettings 1.30000000 0.30000000 5.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk003_N
			SpecSampler IM_Sidewalk003_S
			DetailSettings 0.80000000 0.00000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends002
			BumpSampler IM_RoadBlends002_N
			SpecSampler IM_RoadBlends002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler IM_RoadMarkings04IM_RoadMarkings04_a
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Treehole002
			BumpSampler IM_Treehole002_N
			SpecSampler IM_Treehole002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_Damage_03
			BumpSampler IM_Road_Damage_03_N
			SpecSampler IM_Road_Damage_03_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_Damage_002
			BumpSampler IM_Road_Damage_N
			SpecSampler IM_Road_Damage_001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk009
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Sidewalk009_N
			SpecSampler IM_Sidewalk009_S
			DetailSettings 1.00000000 0.00000000 6.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_RoadMarkings01DC_RoadMarkings01_a
			BumpSampler DC_RoadMarkings01_N
			SpecSampler DC_RoadMarkings01_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.45000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Road_Crossing_001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler DC_Road_Crossing_001_N
			SpecSampler DC_Road_Crossing_001_S
			DetailSettings 0.42500000 0.00000000 9.00000000 9.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 25.00000000
			SpecularFresnel 0.96500000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk012
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Sidewalk012_N
			SpecSampler IM_Sidewalk012_S
			DetailSettings 1.50000000 0.00000000 4.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Road_Crossing_002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler DC_Road_Crossing_002_N
			SpecSampler DC_Road_Crossing_002_S
			DetailSettings 0.35000000 0.00000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 25.00000000
			SpecularFresnel 0.96500000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk006
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk006_N
			SpecSampler IM_Sidewalk006_S
			DetailSettings 0.20000000 0.00000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler DC_Metal_Roadwork_Plate_001
			BumpSampler DC_Metal_Roadwork_Plate_001_N
			SpecSampler DC_Metal_Roadwork_Plate_001_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.65000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -2.23828100 6.59362800 -0.04175500
		Radius 98.20990000
		AABBMin -91.90607000 -33.41852000 -2.01730500
		AABBMax 87.42950000 46.60577000 1.93379600
		High 9998.00000000
		{
			dt1_rd1_r1_15\dt1_rd1_r1_15_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
