Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler treppe_zum_tunnel_shell\ah_gun_dirt_conc.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			treppe_zum_tunnel_shell\treppe_zum_tunnel_shell.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -1.4350977 -0.5821868 -0.8105469
		AABBMax 1.4350814 0.5821558 0.8105468
		Radius 1.74797
		Center -0.0000081 -0.0000154 0.0000000
	}
	Light null
	Bound treppe_zum_tunnel_shell\treppe_zum_tunnel_shell.bound
	Joints null
}
