Version 43 31
{
	Type BoundComposite
	AABBMin -24.6765480 -16.3518829 -6.7434769
	AABBMax -6.0979214 61.0926018 14.4565954
	Radius 41.2076
	Centroid -15.3872347 22.3703613 3.8565598
	CG -20.1608810 24.1536789 -2.5874538
	VertexColors null
	MaterialColors null
	ChildTransforms 1
	{
		Matrix 0
		{
			1.0000000 0.0000000 0.0000000
			0.0000000 1.0000000 0.0000000
			0.0000000 0.0000000 1.0000000
			0.0000000 0.0000000 0.0000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_ANIMAL MAP_COVER MAP_DYNAMIC MAP_VEHICLE MAP_WEAPON
			Flags2 ANIMAL ANIMAL_RAGDOLL EXPLOSION FOLIAGE FORKLIFT_FORKS GLASS MAP_ANIMAL MAP_COVER MAP_DEEP_SURFACE MAP_DYNAMIC MAP_RIVER MAP_STAIRS MAP_VEHICLE MAP_WEAPON OBJECT OBJECT_ENV_CLOTH PED PICKUP PLANT PROJECTILE RAGDOLL SMOKE TEST_AI TEST_CAMERA TEST_SCRIPT TEST_VEHICLE_WHEEL TEST_WEAPON UNKNOWN UNSMASHED VEHICLE_BOX VEHICLE_BVH VEHICLE_NOT_BVH
		}
	}
	Children 1
	{
		phBound
		{
			Type BoundBVH
			AABBMin -9.6787243 -29.0844040 -6.7434769
			AABBMax 8.8999023 48.3600807 14.4565954
			Radius 41.2076
			Centroid -0.3894110 9.6378403 3.8565598
			CG -5.1630569 11.4211578 -2.5874538
			Margin 0.005
			GeometryCenter -0.3894110 9.6378403 3.8565593 0.0
			Materials 1
			{
				Material 0
				{
					MaterialIndex 1
					ProcId 0
					RoomId 1
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
			}
			VertexColors null
			MaterialColors null
			Polygons 56
			{
				Tri 0
				{
					Vertices 21 17 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 18 2 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 2
				{
					Vertices 21 2 1
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 3
				{
					Vertices 1 0 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 4
				{
					Vertices 1 2 23
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 5
				{
					Vertices 23 3 1
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 6
				{
					Vertices 3 23 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 7
				{
					Vertices 22 25 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 8
				{
					Vertices 5 4 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 9
				{
					Vertices 3 25 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 10
				{
					Vertices 7 6 4
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 11
				{
					Vertices 4 5 7
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 12
				{
					Vertices 20 19 10
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 13
				{
					Vertices 10 9 20
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 14
				{
					Vertices 9 10 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 15
				{
					Vertices 8 12 9
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 16
				{
					Vertices 13 9 12
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 17
				{
					Vertices 12 24 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 18
				{
					Vertices 13 24 14
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 19
				{
					Vertices 14 11 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 20
				{
					Vertices 27 14 24
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 21
				{
					Vertices 24 26 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 22
				{
					Vertices 16 27 26
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 23
				{
					Vertices 26 15 16
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 24
				{
					Vertices 2 18 20
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 25
				{
					Vertices 20 9 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 26
				{
					Vertices 8 0 1
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 27
				{
					Vertices 1 12 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 28
				{
					Vertices 21 0 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 29
				{
					Vertices 8 10 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 30
				{
					Vertices 21 10 19
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 31
				{
					Vertices 19 17 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 32
				{
					Vertices 2 9 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 33
				{
					Vertices 13 23 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 34
				{
					Vertices 25 22 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 35
				{
					Vertices 11 14 25
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 36
				{
					Vertices 23 13 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 37
				{
					Vertices 11 22 23
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 38
				{
					Vertices 3 24 12
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 39
				{
					Vertices 12 1 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 40
				{
					Vertices 5 25 14
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 41
				{
					Vertices 14 27 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 42
				{
					Vertices 3 4 26
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 43
				{
					Vertices 26 24 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 44
				{
					Vertices 7 5 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 45
				{
					Vertices 27 16 7
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 46
				{
					Vertices 4 6 15
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 47
				{
					Vertices 15 26 4
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 48
				{
					Vertices 28 19 20
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 49
				{
					Vertices 20 29 28
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 50
				{
					Vertices 30 31 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 51
				{
					Vertices 18 17 30
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 52
				{
					Vertices 29 20 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 53
				{
					Vertices 18 31 29
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 54
				{
					Vertices 19 28 30
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 55
				{
					Vertices 30 17 19
					Siblings -1 -1 -1
					MaterialIndex 0
				}
			}
			ComputePolyNeighbors True
			Vertices 32
			{
				-9.2893133 16.3131599 -10.6000366
				-8.0569677 16.3131599 -10.6000366
				-8.0569677 15.1532021 -10.6000366
				8.1359911 16.3131599 -10.6000366
				8.1359911 37.3949318 -6.1021643
				9.2893114 37.3949318 -6.1021643
				8.1359911 38.7222404 -6.1021643
				9.2893133 38.7222404 -6.1021643
				-9.2893133 16.3131599 -8.4066772
				-8.0569677 15.1532021 -8.4066772
				-9.2893133 15.1532001 -8.4066772
				9.2893133 15.1532021 -8.4066772
				-8.0569677 16.3131599 -8.4066772
				8.1359911 15.1532021 -8.4066772
				9.2893114 16.3131599 -8.4066772
				8.1359911 38.7222404 -3.9088054
				9.2893133 38.7222404 -3.9088054
				-9.2893133 1.3464928 -10.6000366
				-8.0569677 1.3464928 -10.6000366
				-9.2893133 1.3464928 -8.4066772
				-8.0569677 1.3464928 -8.4066772
				-9.2893133 15.1532001 -10.6000366
				9.2893133 15.1532021 -10.6000366
				8.1359911 15.1532021 -10.6000366
				8.1359911 16.3131599 -8.4066772
				9.2893114 16.3131599 -10.6000366
				8.1359911 37.3949318 -3.9088054
				9.2893114 37.3949318 -3.9088054
				-9.2893133 -38.7222443 10.6000366
				-8.0569677 -38.7222443 10.6000366
				-9.2893133 -38.7222443 8.4066792
				-8.0569677 -38.7222443 8.4066792
			}
		}
	}
}
