Version 165 32
{
	Shaders
	{
		normal.sps
		{
			BumpSampler vb_ca_spiralstairs\db_roof01_s.otx
			DiffuseSampler vb_ca_spiralstairs\db_roof01.otx
			Bumpiness 1.0000000
			HardAlphaBlend 1.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.7500000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
		spec.sps
		{
			DiffuseSampler vb_ca_spiralstairs\ql_sm24_tpage_0004.otx
			SpecSampler vb_ca_spiralstairs\ql_sm24_tpage_0003_s.otx
			HardAlphaBlend 1.0000000
			SpecMapIntMask 1.0000000 0.0000000 0.0000000
			SpecularFalloffMult 100.0000000
			SpecularFresnel 0.9700000
			SpecularIntensityMult 0.1250000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 9998.0
		{
			vb_ca_spiralstairs\vb_ca_spiralstairs.mesh 0
		}
		Med 9998.0
		Low 9998.0
		Vlow 9998.0
		AABBMin -1.0346680 -1.0351560 -3.9858401
		AABBMax 1.0351560 1.0346680 4.0595698
		Radius 4.28068
		Center 0.0002440 -0.0002440 0.0368650
	}
	Light null
	Bound vb_ca_spiralstairs\vb_ca_spiralstairs.bound
	Joints null
}
