Version 165 30
{
	Attribute
	{
		Position -64.95233000 -46.62622000 2.15599100
		Color 246 247 225
		Flashiness 0
		Intensity 0.60000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 2.07648000
		FalloffExponent 8.00000000
		CullingPlane -0.81024610 -0.01524997 -0.58589140 2.07648000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 207
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.29659990 0.84056120 -0.45330490
		Tangent 0.74642200 0.09204995 0.65907590
		ConeInnerAngle 4.00000000
		ConeOuterAngle 57.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -67.56039000 -46.63159000 0.90776820
		Color 246 247 225
		Flashiness 0
		Intensity 1.00000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 6.89276100
		FalloffExponent 8.00000000
		CullingPlane 0.36685340 0.63773860 -0.67727990 6.89276100
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 233
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.02293066 -0.14498750 -0.98916770
		Tangent 0.45296110 0.88355180 -0.11900640
		ConeInnerAngle 10.00000000
		ConeOuterAngle 36.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -62.07455000 -47.47974000 2.15599100
		Color 246 247 225
		Flashiness 0
		Intensity 0.60000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 2.07648000
		FalloffExponent 8.00000000
		CullingPlane 0.30696760 0.19507690 -0.93151270 2.07648000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 247
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.29659990 0.84056120 -0.45330490
		Tangent 0.74642200 0.09204995 0.65907590
		ConeInnerAngle 4.00000000
		ConeOuterAngle 57.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -58.32217000 -45.84937000 2.15599100
		Color 246 247 225
		Flashiness 0
		Intensity 0.60000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 2.07648000
		FalloffExponent 8.00000000
		CullingPlane -0.63388450 0.21945320 -0.74164070 2.07648000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 114
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction -0.81151320 0.36873140 -0.45330290
		Tangent -0.02664417 0.75160300 0.65907750
		ConeInnerAngle 4.00000000
		ConeOuterAngle 57.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -57.38705000 -43.41846000 2.15599100
		Color 246 247 225
		Flashiness 0
		Intensity 0.60000000
		Flags 0
		BoneTag 0
		LightType 2
		GroupId 0
		TimeFlags 14680191
		Falloff 2.07648000
		FalloffExponent 8.00000000
		CullingPlane -0.49063990 0.86992070 -0.05010518 2.07648000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 182
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction -0.81151320 0.36873140 -0.45330290
		Tangent -0.02664417 0.75160300 0.65907750
		ConeInnerAngle 4.00000000
		ConeOuterAngle 57.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
