Version 165 30
{
	Attribute
	{
		Position 1.15745100 0.04171530 0.68025210
		Color 218 216 205
		Flashiness 0
		Intensity 1.00000000
		Flags 16384
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 2.00000000
		FalloffExponent 31.00000000
		CullingPlane -0.18178730 -0.97456490 0.13105950 2.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 51
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position 6.80704700 0.00197199 0.07363893
		Color 205 217 221
		Flashiness 0
		Intensity 1.00000000
		Flags 16384
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 31.00000000
		CullingPlane 0.18178410 0.97456550 0.13105960 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 214
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -7.17396800 0.02949166 0.14704900
		Color 225 224 206
		Flashiness 0
		Intensity 1.50000000
		Flags 16384
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 2.80000000
		FalloffExponent 31.00000000
		CullingPlane -0.18178080 -0.97456610 0.13105960 2.80000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 234
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
	Attribute
	{
		Position -1.19813900 0.04171923 0.73913570
		Color 218 216 205
		Flashiness 0
		Intensity 1.00000000
		Flags 16384
		BoneTag 0
		LightType 1
		GroupId 0
		TimeFlags 14680191
		Falloff 3.00000000
		FalloffExponent 31.00000000
		CullingPlane 0.18177760 0.97456670 0.13105970 3.00000000
		ShadowBlur 0
		VolumeIntensity 1.00000000
		VolumeSizeScale 1.00000000
		VolumeOuterColor 255 255 255
		LightHash 229
		VolumeOuterIntensity 1.00000000
		CoronaSize 0.00000000
		VolumeOuterExponent 1.00000000
		LightFadeDistance 0
		ShadowFadeDistance 0
		SpecularFadeDistance 0
		VolumetricFadeDistance 0
		ShadowNearClip 0.01000000
		CoronaIntensity 1.00000000
		CoronaZBias 0.10000000
		Direction 0.00000000 0.00000000 -1.00000000
		Tangent -1.00000000 0.00000000 0.00000000
		ConeInnerAngle 10.00000000
		ConeOuterAngle 25.00000000
		Extents 1.00000000 1.00000000 1.00000000
		ProjectedTextureHash 0
	}
}
