Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler Prop_bikerack_2
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		cutout_fence.sps
		{
			DiffuseSampler RSN_SM_metalwalkwy_001RSN_SM_metalwalkwy_001_A
			HardAlphaBlend 0.02500000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler Prop_Wall_Vent_01
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.70000000
		}
		normal_spec.sps
		{
			DiffuseSampler rsn_os_tunnelwall
			BumpSampler rsn_os_tunnelwall_n
			SpecSampler rsn_os_tunnelwall_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.60000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 120.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler mw_concWall_01
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler mw_concWall_01_dc_n
			SpecSampler mw_concWall_01
			DetailSettings 1.00000000 0.30000000 8.00000000 2.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.85000000
		}
		decal_shadow_only.sps
		{
			DiffuseSampler DC_Road_002_LOD
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 2.06017300 -1.47094700 0.67056500
		Radius 26.33197000
		AABBMin -18.44325000 -17.27789000 -4.13802300
		AABBMax 22.56360000 14.33600000 5.47915300
		High 9998.00000000
		{
			dt1_rd1_dt1_tunnelshell3\dt1_rd1_dt1_tunnelshell3_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
