Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler dt1_04_build\am_glue_grassdirt.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_mc_ground_0003.otx
			BumpSampler dt1_04_build\dt1_04_rsn_mc_ground_0003_n.otx
			SpecSampler dt1_04_build\dt1_04_rsn_mc_ground_0003_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 201.50000000
			SpecularFresnel 0.75000000
		}
		normal_spec_tnt.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_mc_wall_0001.otx
			TintPaletteSampler dt1_04_build\dt1_04_build_pal.otx
			BumpSampler dt1_04_build\dt1_04_rsn_mc_wall_0001_n.otx
			SpecSampler dt1_04_build\dt1_04_rsn_mc_wall_0001_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal.sps
		{
			DiffuseSampler dt1_04_build\rsn_rbm_fw_w1.otx
			BumpSampler dt1_04_build\rsn_rbm_fw_w1_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_04_build\im_floortiles12.otx
			BumpSampler dt1_04_build\im_floortiles12_n.otx
			SpecSampler dt1_04_build\im_floortiles12_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 0.56000000
			SpecularFalloffMult 190.00000000
			SpecularFresnel 0.97000000
		}
		default.sps
		{
			DiffuseSampler dt1_04_build\nxg_dt1_04_rsn_mc_step_0001.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler DT1_04_rsn_mc_Door_0001
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal.sps
		{
			DiffuseSampler dt1_04_build\im_roof03.otx
			BumpSampler dt1_04_build\im_roof03_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_mc_window_0001.otx
			BumpSampler dt1_04_build\dt1_04_rsn_mc_window_0001_n.otx
			SpecSampler dt1_04_build\dt1_04_rsn_mc_window_0001_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.80000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_gg_blue_0001.otx
			BumpSampler dt1_04_build\ad_wall01_n.otx
			SpecSampler dt1_04_build\dt1_04_rsn_gg_blue_0001_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 220.00000000
			SpecularFresnel 0.95000000
		}
		default.sps
		{
			DiffuseSampler dt1_04_build\cm_wall13e.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		spec.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_mc_window_0002.otx
			SpecSampler dt1_04_build\dt1_04_rsn_mc_window_0002_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 512.00000000
			SpecularFresnel 0.85000000
		}
		default.sps
		{
			DiffuseSampler dt1_04_build\dt1_04_rsn_gg_brick_0007_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -7.69379300 -0.53360000 -5.26226800
		Radius 85.08018000
		AABBMin -71.10510000 -28.40411000 -54.66750000
		AABBMax 55.71751000 27.33691000 44.14297000
		High 9998.00000000
		{
			dt1_04_build\dt1_04_build_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
