Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler mh_bridge_base01_striped
			BumpSampler mh_bridge_base01_striped_NRM
			SpecSampler mh_bridge_base01_striped_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.25000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler freeway_ubderbelly_new_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler IM_Wall_concrete32
			BumpSampler IM_Wall_concrete32_N
			SpecSampler IM_Wall_concrete32_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler DT1_05_RSN_DC_Pilar_0002
			BumpSampler DT1_05_RSN_DC_Pilar_0002_N
			SpecSampler DT1_05_RSN_DC_Pilar_0002_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler im_freeway_barrier001
			BumpSampler im_freeway_barrier001_n
			SpecSampler im_freeway_barrier001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.65000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		spec.sps
		{
			DiffuseSampler dt1_rd1_fwy04\rsn_rbm_fw_rail1.otx
			SpecSampler dt1_rd1_fwy04\rsn_rbm_fw_rail1.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00000600 0.00000000 0.00000100
		Radius 66.62447000
		AABBMin -37.08848000 -54.80377000 -7.73385000
		AABBMax 37.08847000 54.80377000 7.73385200
		High 9998.00000000
		{
			dt1_rd1_fwy04\dt1_rd1_fwy04_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
