Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler DT1_20_RSN_YK_Sign_0010
			BumpSampler DT1_20_RSN_YK_Sign_0010_N
			SpecSampler DT1_20_RSN_YK_Sign_0010_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.31900000
		}
		decal.sps
		{
			DiffuseSampler RSN_DC_Drips_0001RSN_DC_Drips_0001_a
			UseTessellation 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.70000000
		}
		spec.sps
		{
			DiffuseSampler Prop_Metal_02
			SpecSampler Prop_Metal_02
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.85000000
		}
		default.sps
		{
			DiffuseSampler Prop_bikerack_2
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		cutout_fence.sps
		{
			DiffuseSampler RSN_SM_metalwalkwy_001RSN_SM_metalwalkwy_001_A
			HardAlphaBlend 0.02500000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler Prop_Wall_Vent_01
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.70000000
		}
		normal_spec.sps
		{
			DiffuseSampler rsn_os_tunnelwall
			BumpSampler rsn_os_tunnelwall_n
			SpecSampler rsn_os_tunnelwall_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.60000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 120.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler IM_Wall_concrete32
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default.sps
		{
			DiffuseSampler IM_Doors06
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler mw_concWall_01
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler mw_concWall_01_dc_n
			SpecSampler mw_concWall_01
			DetailSettings 1.00000000 0.30000000 8.00000000 2.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.85000000
		}
		default.sps
		{
			DiffuseSampler dt1_rd1_dt1_tunnelshell\p_gen_decal_01.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.07557700 -0.08813500 0.12938700
		Radius 63.89501000
		AABBMin -55.76059000 -30.71491000 -5.05663700
		AABBMax 55.91174000 30.53864000 5.31541100
		High 9998.00000000
		{
			dt1_rd1_dt1_tunnelshell\dt1_rd1_dt1_tunnelshell_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
