Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Kerbs03
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Kerbs03_N
			SpecSampler IM_Kerbs03_S
			DetailSettings 1.30000000 0.30000000 5.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_001_N
			SpecSampler IM_Road_001_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_edge_001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Road_edge_001_N
			SpecSampler IM_Road_edge_001_S
			DetailSettings 1.50000000 0.00000000 1.50000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 3.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk001_N
			SpecSampler DC_Sidewalk001_S
			DetailSettings 0.70000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk004
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk004_N
			SpecSampler DC_Sidewalk004_S
			DetailSettings 1.00000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadMarkings02IM_RoadMarkings02_a
			BumpSampler IM_RoadMarkings02_N
			SpecSampler IM_RoadMarkings02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 19.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Drains02
			BumpSampler IM_Drains02_N
			SpecSampler IM_Drains02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.85000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.65000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_Road_Damage_Dirt_002
			BumpSampler DC_Road_Damage_Dirt_002_N
			SpecSampler DC_Road_Damage_Dirt_002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.65000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadMarkings07IM_RoadMarkings07_a
			BumpSampler IM_RoadMarkings07_N
			SpecSampler IM_RoadMarkings07_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.15850100 -0.92831400 0.00000000
		Radius 58.00357000
		AABBMin -50.90620000 -28.37329000 -1.89296000
		AABBMax 51.22321000 26.51666000 1.89296000
		High 9998.00000000
		{
			dt1_rd1_r1_05\dt1_rd1_r1_05_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
