Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler SS_V_metrotracks2
			BumpSampler MW_TramTracks_01_n
			SpecSampler SS_V_metrotracks_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler SS_V_metroground
			BumpSampler SS_NT_SEW_ground1_N
			SpecSampler SS_NT_SEW_ground1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 70.00000000
			SpecularFresnel 0.60000000
		}
		normal.sps
		{
			DiffuseSampler ss_V_MetroRail
			BumpSampler ss_V_MetroRail_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 160.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler ah_metrobricks
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler ah_tunconc_NRM
			SpecSampler ah_tunconc_SPEC
			DetailSettings 2.00000000 1.00000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.90000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000100 0.00026700 0.67400300
		Radius 16.58865000
		AABBMin -5.61987700 -15.23756000 -2.70367100
		AABBMax 5.61987900 15.23810000 4.05167600
		High 9998.00000000
		{
			metro_sm_\metro_sm__high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
