Version 13 30
{
	metro_txd+hi\mw_tramtracks_01_n.otx
	metro_txd+hi\ah_tunconc_spec.otx
	metro_txd+hi\p_gen_decal_01.otx
	metro_txd+hi\ss_v_dirt3css_v_filth3b_a.otx
	metro_txd+hi\ah_metro_cable_dirtah_metro_cable_dirta.otx
	metro_txd+hi\ah_metrobricks.otx
	metro_txd+hi\km_v_labgeneratr3.otx
	metro_txd+hi\ss_v_dirtss_v_dirt8_a.otx
	metro_txd+hi\ss_v_dirt3css_v_dirt2_a.otx
	metro_txd+hi\ah_tunconc_nrm.otx
	metro_txd+hi\v_mp_tramtracks_02_n.otx
	metro_txd+hi\ss_nt_sew_ground1_s.otx
	metro_txd+hi\ss_v_dirt3ss_v_filth3b_a.otx
	metro_txd+hi\ss_nt_sew_ground1_n.otx
	metro_txd+hi\v_mp_tramtracks_02_s.otx
}
