Version 13 30
{
	metro_txd\ss_v_concbase2.otx
	metro_txd\ss_v_dirtss_v_dirt2_a.otx
	metro_txd\mw_tramtracks_01_n.otx
	metro_txd\ss_v_metrolights2_nrm.otx
	metro_txd\ah_tunconc_spec.otx
	metro_txd\ss_v_concbase2_s.otx
	metro_txd\p_gen_decal_01.otx
	metro_txd\ss_v_metrorail_n.otx
	metro_txd\ss_v_steel.otx
	metro_txd\ss_v_puddle2ss_v_puddle2_a.otx
	metro_txd\ss_v_dirt3css_v_filth3b_a.otx
	metro_txd\ah_metro_cable_dirtah_metro_cable_dirta.otx
	metro_txd\ss_v_distort3_n.otx
	metro_txd\ss_v_metrorail.otx
	metro_txd\ah_metrobricks.otx
	metro_txd\km_v_labgeneratr3.otx
	metro_txd\ss_v_rustmetal.otx
	metro_txd\ss_v_dirtss_v_dirt4_a.otx
	metro_txd\ss_v_dirtss_v_dirt8_a.otx
	metro_txd\sc1_rsn_ns_ground_0001.otx
	metro_txd\km_v_labpipes_s.otx
	metro_txd\ss_v_steel_s.otx
	metro_txd\ss_v_metrotracksedge_n.otx
	metro_txd\ss_v_watermarkss_v_watermark_a.otx
	metro_txd\ss_v_metrolights2.otx
	metro_txd\ss_v_filth2ss_v_platformedging1_a.otx
	metro_txd\ss_v_reflect2b_r.otx
	metro_txd\ss_v_bioconcwall2_n.otx
	metro_txd\ss_v_dirtss_v_dirt1_a.otx
	metro_txd\ss_v_specgeneral_s.otx
	metro_txd\ss_v_dirt3css_v_dirt2_a.otx
	metro_txd\env_smooth_concrete2.otx
	metro_txd\ah_tunconc_nrm.otx
	metro_txd\ss_v_metalsheet.otx
	metro_txd\ss_v_striplights.otx
	metro_txd\ss_v_metrochrome.otx
	metro_txd\ss_v_metrolight_n.otx
	metro_txd\v_mp_tramtracks_02_n.otx
	metro_txd\v_ss_mp_painta_daubsv_mp_painta_daubs_a.otx
	metro_txd\ss_v_concbase2_n.otx
	metro_txd\ss_v_biofloor2c.otx
	metro_txd\ss_v_lightpattern.otx
	metro_txd\ss_v_glass_n.otx
	metro_txd\sc1_rsn_ns_ground_0009.otx
	metro_txd\ss_v_rustmetal_nrm.otx
	metro_txd\ss_nt_sew_ground2_n.otx
	metro_txd\ss_v_rustmetal2_s_nrm.otx
	metro_txd\ss_v_puddle_s.otx
	metro_txd\ss_nt_sew_ground1_s.otx
	metro_txd\ss_v_puddle_n.otx
	metro_txd\ss_v_metalpanel.otx
	metro_txd\ss_nt_sew_metal07.otx
	metro_txd\ss_v_metrodripsss_v_metrodrips_a.otx
	metro_txd\km_v_labpipes_n.otx
	metro_txd\ss_v_metrotrackedge.otx
	metro_txd\ah_shit_metcabler.otx
	metro_txd\ss_v_dirt3ss_v_filth3b_a.otx
	metro_txd\km_v_labpipes.otx
	metro_txd\ss_nt_sew_ground1_n.otx
	metro_txd\km_v_labgenerator_s.otx
	metro_txd\ss_nt_sew_ground2_nss_v_rubble_a.otx
	metro_txd\ss_v_metroground.otx
	metro_txd\ss_v_metrotracks2.otx
	metro_txd\ss_v_biowall_n.otx
	metro_txd\ss_v_filth2ss_v_dirt5_a.otx
	metro_txd\ss_v_dirtss_v_dirt3_a.otx
	metro_txd\ss_v_metrometal.otx
	metro_txd\mw_tramtracks_02.otx
	metro_txd\ss_v_flakepaintwork_s.otx
	metro_txd\ss_nt_sew_ground2_nss_v_dirt4_a.otx
	metro_txd\ss_v_metrometal2.otx
	metro_txd\bm_metal_black.otx
	metro_txd\ah_shit_metcable.otx
	metro_txd\ss_v_metrolight.otx
	metro_txd\ss_v_biowalldetail2_n.otx
	metro_txd\ss_v_metrotracks_s.otx
	metro_txd\ss_v_metals_n.otx
	metro_txd\v_mp_tramtracks_02_s.otx
	metro_txd\ss_v_reflect2_r.otx
	metro_txd\rsn_os_door_001.otx
	metro_txd\ss_v_bluepaintwork.otx
}
