Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler mh_under_concrete
			BumpSampler mh_under_concrete_NRM
			SpecSampler mh_under_concrete
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.96000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05b\nt_sew_wood2.otx
			BumpSampler v_31_tun05b\nt_sew_wood1_nrm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.07000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.40000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_SEW_tiles1
			BumpSampler OS_SEW_tiles1_nrm
			SpecSampler OS_SEW_tiles1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 500.00000000
			SpecularFresnel 0.50000000
		}
		normal.sps
		{
			DiffuseSampler NT_SEW_ground03
			BumpSampler OS_SEW_ground03_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.04000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_tiles06b
			BumpSampler OS_tiles06b_n
			SpecSampler OS_tiles06b_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 350.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_tiles07
			BumpSampler OS_tiles07_n
			SpecSampler OS_tiles07
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		spec.sps
		{
			DiffuseSampler tl_V_GrabOffice_ceiling_panel
			SpecSampler tl_V_GrabOffice_ceiling_panel
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec.sps
		{
			DiffuseSampler tl_V_Office_ceiling_vent
			BumpSampler OS_ceilingfan_N
			SpecSampler tl_V_Office_ceiling_vent
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_nt_sew_wood1
			BumpSampler OS_nt_sew_wood1_n
			SpecSampler OS_nt_sew_wood1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.30000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_INT_escalator_001
			BumpSampler OS_INT_escalator_001_n
			SpecSampler OS_INT_escalator_001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.50000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05b\v_tl_sky_pipes01.otx
			BumpSampler v_31_tun05b\v_tl_sky_pipes01_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.30000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05b\v_tl_sky_rubber.otx
			BumpSampler v_31_tun05b\v_tl_empire_glass_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler v_31_tun05b\nt_pipes02.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler v_31_tun05b\nt_shadow01.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		default_spec.sps
		{
			DiffuseSampler v_31_tun05b\nt_turnstile2.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		emissivestrong.sps
		{
			DiffuseSampler v_31_tun05b\nt_turnstile2.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			EmissiveMultiplier 1.00000000
		}
		default.sps
		{
			DiffuseSampler v_31_tun05b\nt_turnstyle_arrow.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_31_tun05b\v_mp_metrorail.otx
			BumpSampler v_31_tun05b\ss_v_metrorail_n.otx
			SpecSampler v_31_tun05b\v_mp_metrorail.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.50000000
		}
		default.sps
		{
			DiffuseSampler Prop_metal_06
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		default_spec.sps
		{
			DiffuseSampler BM_chrome_gen1
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 59.90000000
			SpecularFresnel 0.50000000
		}
		default_spec.sps
		{
			DiffuseSampler BM_chrome_gen1
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.00665300 0.00003100 0.00000000
		Radius 53.75896000
		AABBMin -47.51092000 -24.62396000 -5.19897500
		AABBMax 47.49762000 24.62402000 5.19897500
		High 9998.00000000
		{
			v_31_tun05b\v_31_tun05b_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light v_31_tun05b\v_31_tun05b.light
	Bound null
}
