Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler mh_under_concrete
			BumpSampler mh_under_concrete_NRM
			SpecSampler mh_under_concrete
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_SEW_tiles1
			BumpSampler OS_SEW_tiles1_nrm
			SpecSampler OS_SEW_tiles1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 500.00000000
			SpecularFresnel 0.50000000
		}
		normal.sps
		{
			DiffuseSampler NT_SEW_ground03
			BumpSampler OS_SEW_ground03_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.04000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_tiles06b
			BumpSampler OS_tiles06b_n
			SpecSampler OS_tiles06b_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 350.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_tiles07
			BumpSampler OS_tiles07_n
			SpecSampler OS_tiles07
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		spec.sps
		{
			DiffuseSampler tl_V_GrabOffice_ceiling_panel
			SpecSampler tl_V_GrabOffice_ceiling_panel
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec.sps
		{
			DiffuseSampler tl_V_Office_ceiling_vent
			BumpSampler OS_ceilingfan_N
			SpecSampler tl_V_Office_ceiling_vent
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_nt_sew_wood1
			BumpSampler OS_nt_sew_wood1_n
			SpecSampler OS_nt_sew_wood1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.30000000
		}
		normal_spec.sps
		{
			DiffuseSampler OS_INT_escalator_001
			BumpSampler OS_INT_escalator_001_n
			SpecSampler OS_INT_escalator_001_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.30000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.50000000
		}
		default_spec.sps
		{
			DiffuseSampler BM_chrome_gen1
			UseTessellation 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 59.90000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_31_tun05\mw_tramtracks_02.otx
			BumpSampler v_31_tun05\v_mp_tramtracks_02_n.otx
			SpecSampler v_31_tun05\mw_tramtracks_02.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_31_tun05\im_wall_concrete32.otx
			BumpSampler v_31_tun05\im_wall_concrete32_n.otx
			SpecSampler v_31_tun05\im_wall_concrete32.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05\nt_tiles09.otx
			BumpSampler v_31_tun05\nt_tiles09_nrm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.50000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05\im_doors06.otx
			BumpSampler v_31_tun05\im_doors06_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05\nt_sew_conc4b.otx
			BumpSampler v_31_tun05\nt_sew_conc4_nrm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun05\ss_v_metroconcreteb.otx
			BumpSampler v_31_tun05\ss_v_metroconcrete_n.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.60000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.01623500 -0.03930700 -0.22659300
		Radius 56.14043000
		AABBMin -48.37859000 -27.88428000 -6.08721900
		AABBMax 48.41106000 27.80566000 5.63403300
		High 9998.00000000
		{
			v_31_tun05\v_31_tun05_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
