Version 43 31
{
	Type BoundComposite
	AABBMin -0.5998782 -1.4277772 -0.8105469
	AABBMax 0.5998471 1.4277931 0.8105469
	Radius 1.74797
	Centroid -0.0000156 0.0000080 0.0000000
	CG -0.0009624 0.0296487 0.0170536
	VertexColors null
	MaterialColors null
	ChildTransforms 1
	{
		Matrix 0
		{
			1.0000000 0.0000000 0.0000000
			0.0000000 1.0000000 0.0000000
			0.0000000 0.0000000 1.0000000
			0.0000000 0.0000000 0.0000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_ANIMAL MAP_COVER MAP_DYNAMIC MAP_STAIRS MAP_VEHICLE MAP_WEAPON
			Flags2 ANIMAL ANIMAL_RAGDOLL EXPLOSION FOLIAGE FORKLIFT_FORKS GLASS MAP_ANIMAL MAP_COVER MAP_DEEP_SURFACE MAP_DYNAMIC MAP_RIVER MAP_STAIRS MAP_VEHICLE MAP_WEAPON OBJECT OBJECT_ENV_CLOTH PED PICKUP PLANT PROJECTILE RAGDOLL SMOKE TEST_AI TEST_CAMERA TEST_SCRIPT TEST_VEHICLE_WHEEL TEST_WEAPON UNKNOWN UNSMASHED VEHICLE_BOX VEHICLE_BVH VEHICLE_NOT_BVH
		}
	}
	Children 1
	{
		phBound
		{
			Type BoundBVH
			AABBMin -1.4350977 -0.5821868 -0.8105469
			AABBMax 1.4350814 0.5821558 0.8105469
			Radius 1.74797
			Centroid -0.0000081 -0.0000154 0.0000000
			CG -0.0296584 -0.0005959 0.0170536
			Margin 0.005
			GeometryCenter -0.0000080 -0.0000155 0.0000000 0.002
			Materials 2
			{
				Material 0
				{
					MaterialIndex 3
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
				Material 1
				{
					MaterialIndex 0
					ProcId 0
					RoomId 0
					PedDensity 0
					PolyFlags FLAG_STAIRS
					MaterialColorIndex 0
				}
			}
			VertexColors null
			MaterialColors null
			Polygons 98
			{
				Tri 0
				{
					Vertices 3 2 0
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 0 1 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 2
				{
					Vertices 6 7 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 3
				{
					Vertices 5 4 6
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 4
				{
					Vertices 7 6 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 5
				{
					Vertices 2 3 7
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 6
				{
					Vertices 4 5 1
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 7
				{
					Vertices 1 0 4
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 8
				{
					Vertices 6 4 0
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 9
				{
					Vertices 0 2 6
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 10
				{
					Vertices 5 7 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 11
				{
					Vertices 3 1 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 12
				{
					Vertices 11 10 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 13
				{
					Vertices 8 9 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 14
				{
					Vertices 14 15 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 15
				{
					Vertices 13 12 14
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 16
				{
					Vertices 15 14 10
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 17
				{
					Vertices 10 11 15
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 18
				{
					Vertices 12 13 9
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 19
				{
					Vertices 9 8 12
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 20
				{
					Vertices 14 12 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 21
				{
					Vertices 8 10 14
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 22
				{
					Vertices 13 15 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 23
				{
					Vertices 11 9 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 24
				{
					Vertices 19 18 16
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 25
				{
					Vertices 16 17 19
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 26
				{
					Vertices 22 23 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 27
				{
					Vertices 21 20 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 28
				{
					Vertices 23 22 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 29
				{
					Vertices 18 19 23
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 30
				{
					Vertices 20 21 17
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 31
				{
					Vertices 17 16 20
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 32
				{
					Vertices 22 20 16
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 33
				{
					Vertices 16 18 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 34
				{
					Vertices 21 23 19
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 35
				{
					Vertices 19 17 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 36
				{
					Vertices 27 26 24
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 37
				{
					Vertices 24 25 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 38
				{
					Vertices 30 31 29
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 39
				{
					Vertices 29 28 30
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 40
				{
					Vertices 31 30 26
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 41
				{
					Vertices 26 27 31
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 42
				{
					Vertices 28 29 25
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 43
				{
					Vertices 25 24 28
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 44
				{
					Vertices 30 28 24
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 45
				{
					Vertices 24 26 30
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 46
				{
					Vertices 29 31 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 47
				{
					Vertices 27 25 29
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 48
				{
					Vertices 35 34 32
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 49
				{
					Vertices 32 33 35
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 50
				{
					Vertices 38 39 37
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 51
				{
					Vertices 37 36 38
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 52
				{
					Vertices 39 38 34
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 53
				{
					Vertices 34 35 39
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 54
				{
					Vertices 36 37 33
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 55
				{
					Vertices 33 32 36
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 56
				{
					Vertices 38 36 32
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 57
				{
					Vertices 32 34 38
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 58
				{
					Vertices 37 39 35
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 59
				{
					Vertices 35 33 37
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 60
				{
					Vertices 43 42 40
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 61
				{
					Vertices 40 41 43
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 62
				{
					Vertices 46 47 45
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 63
				{
					Vertices 45 44 46
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 64
				{
					Vertices 47 46 42
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 65
				{
					Vertices 42 43 47
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 66
				{
					Vertices 44 45 41
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 67
				{
					Vertices 41 40 44
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 68
				{
					Vertices 46 44 40
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 69
				{
					Vertices 40 42 46
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 70
				{
					Vertices 45 47 43
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 71
				{
					Vertices 43 41 45
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 72
				{
					Vertices 51 50 48
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 73
				{
					Vertices 48 49 51
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 74
				{
					Vertices 54 55 53
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 75
				{
					Vertices 53 52 54
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 76
				{
					Vertices 55 54 50
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 77
				{
					Vertices 50 51 55
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 78
				{
					Vertices 52 53 49
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 79
				{
					Vertices 49 48 52
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 80
				{
					Vertices 54 52 48
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 81
				{
					Vertices 48 50 54
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 82
				{
					Vertices 53 55 51
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 83
				{
					Vertices 51 49 53
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 84
				{
					Vertices 59 58 56
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 85
				{
					Vertices 56 57 59
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 86
				{
					Vertices 62 63 61
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 87
				{
					Vertices 61 60 62
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 88
				{
					Vertices 63 62 58
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 89
				{
					Vertices 58 59 63
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 90
				{
					Vertices 60 61 57
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 91
				{
					Vertices 57 56 60
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 92
				{
					Vertices 62 60 56
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 93
				{
					Vertices 56 58 62
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 94
				{
					Vertices 61 63 59
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 95
				{
					Vertices 59 57 61
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 96
				{
					Vertices 66 67 64
					Siblings -1 -1 -1
					MaterialIndex 1
				}
				Tri 97
				{
					Vertices 64 65 66
					Siblings -1 -1 -1
					MaterialIndex 1
				}
			}
			ComputePolyNeighbors True
			Vertices 68
			{
				-1.4350897 0.5821713 -0.8105469
				-1.4293560 -0.5711223 -0.8105469
				-1.4350897 0.5821713 -0.6079102
				-1.4293560 -0.5711223 -0.6079102
				-1.0770336 0.5807903 -0.8105469
				-1.0713004 -0.5725032 -0.8105469
				-1.0770336 0.5807903 -0.6079102
				-1.0713004 -0.5725032 -0.6079102
				-1.0770336 0.5807903 -0.6079102
				-1.0713004 -0.5725032 -0.6079102
				-1.0770336 0.5807903 -0.4052734
				-1.0713004 -0.5725032 -0.4052734
				-0.7189784 0.5794088 -0.6079102
				-0.7132449 -0.5738846 -0.6079102
				-0.7189784 0.5794088 -0.4052734
				-0.7132449 -0.5738846 -0.4052734
				-0.7189784 0.5794088 -0.4052734
				-0.7132449 -0.5738846 -0.4052734
				-0.7189784 0.5794088 -0.2026367
				-0.7132449 -0.5738846 -0.2026367
				-0.3609231 0.5780278 -0.4052734
				-0.3551899 -0.5752658 -0.4052734
				-0.3609231 0.5780278 -0.2026367
				-0.3551899 -0.5752658 -0.2026367
				-0.3609231 0.5780278 -0.2026368
				-0.3551899 -0.5752658 -0.2026368
				-0.3609231 0.5780278 0.0000000
				-0.3551899 -0.5752658 0.0000000
				-0.0028670 0.5766466 -0.2026368
				0.0028659 -0.5766472 -0.2026368
				-0.0028670 0.5766466 0.0000000
				0.0028659 -0.5766472 0.0000000
				-0.0028667 0.5766462 0.0000000
				0.0028657 -0.5766467 0.0000000
				-0.0028667 0.5766462 0.2026367
				0.0028657 -0.5766467 0.2026367
				0.3551881 0.5752655 0.0000000
				0.3609204 -0.5780281 0.0000000
				0.3551881 0.5752655 0.2026367
				0.3609204 -0.5780281 0.2026367
				0.3551881 0.5752655 0.2026367
				0.3609204 -0.5780281 0.2026367
				0.3551881 0.5752655 0.4052734
				0.3609204 -0.5780281 0.4052734
				0.7132442 0.5738845 0.2026367
				0.7189767 -0.5794092 0.2026367
				0.7132442 0.5738845 0.4052734
				0.7189767 -0.5794092 0.4052734
				0.7132442 0.5738845 0.4052733
				0.7189767 -0.5794092 0.4052733
				0.7132442 0.5738845 0.6079100
				0.7189767 -0.5794092 0.6079100
				1.0713000 0.5725031 0.4052733
				1.0770323 -0.5807904 0.4052733
				1.0713000 0.5725031 0.6079100
				1.0770323 -0.5807904 0.6079100
				1.0713000 0.5725031 0.6079100
				1.0770323 -0.5807904 0.6079100
				1.0713000 0.5725031 0.8105468
				1.0770323 -0.5807904 0.8105468
				1.4293561 0.5711211 0.6079100
				1.4350893 -0.5821713 0.6079100
				1.4293561 0.5711211 0.8105468
				1.4350893 -0.5821713 0.8105468
				-1.4322225 0.5738845 -0.6079102
				-1.4264899 -0.5794094 -0.6079102
				1.0798981 -0.5807903 0.8105469
				1.0741665 0.5725031 0.8105469
			}
		}
	}
}
