Version 43 31
{
	Type BoundComposite
	AABBMin -29.5604210 -124.8399811 -6.7434769
	AABBMax -6.0979214 -45.8775597 -0.0522461
	Radius 41.3229
	Centroid -17.8291702 -85.3587723 -3.3978615
	CG -19.9597149 -73.0422974 -5.3963051
	VertexColors null
	MaterialColors null
	ChildTransforms 1
	{
		Matrix 0
		{
			1.0000000 0.0000000 0.0000000
			0.0000000 1.0000000 0.0000000
			0.0000000 0.0000000 1.0000000
			0.0000000 0.0000000 0.0000000
		}
	}
	ChildFlags 1
	{
		Item
		{
			Flags1 MAP_ANIMAL MAP_COVER MAP_DYNAMIC MAP_VEHICLE MAP_WEAPON
			Flags2 ANIMAL ANIMAL_RAGDOLL EXPLOSION FOLIAGE FORKLIFT_FORKS GLASS MAP_ANIMAL MAP_COVER MAP_DEEP_SURFACE MAP_DYNAMIC MAP_RIVER MAP_STAIRS MAP_VEHICLE MAP_WEAPON OBJECT OBJECT_ENV_CLOTH PED PICKUP PLANT PROJECTILE RAGDOLL SMOKE TEST_AI TEST_CAMERA TEST_SCRIPT TEST_VEHICLE_WHEEL TEST_WEAPON UNKNOWN UNSMASHED VEHICLE_BOX VEHICLE_BVH VEHICLE_NOT_BVH
		}
	}
	Children 1
	{
		phBound
		{
			Type BoundBVH
			AABBMin -14.5625973 -84.0874176 -6.7434769
			AABBMax 8.8999023 -5.1250000 -0.0522461
			Radius 41.3229
			Centroid -2.8313475 -44.6062088 -3.3978615
			CG -4.9618912 -32.2897415 -5.3963051
			Margin 0.005
			GeometryCenter -2.8313475 -44.6062088 -3.3978615 0.0
			Materials 1
			{
				Material 0
				{
					MaterialIndex 1
					ProcId 0
					RoomId 1
					PedDensity 0
					PolyFlags FORMATS_EMPTY_FLAGS
					MaterialColorIndex 0
				}
			}
			VertexColors null
			MaterialColors null
			Polygons 48
			{
				Tri 0
				{
					Vertices 1 3 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 1
				{
					Vertices 18 0 1
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 2
				{
					Vertices 2 16 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 3
				{
					Vertices 18 3 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 4
				{
					Vertices 23 5 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 5
				{
					Vertices 2 3 23
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 6
				{
					Vertices 4 6 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 7
				{
					Vertices 5 23 4
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 8
				{
					Vertices 5 6 26
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 9
				{
					Vertices 26 25 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 10
				{
					Vertices 25 26 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 11
				{
					Vertices 8 7 25
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 12
				{
					Vertices 20 19 10
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 13
				{
					Vertices 10 9 20
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 14
				{
					Vertices 17 21 19
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 15
				{
					Vertices 19 20 17
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 16
				{
					Vertices 21 24 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 17
				{
					Vertices 22 19 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 18
				{
					Vertices 12 11 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 19
				{
					Vertices 22 24 12
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 20
				{
					Vertices 24 27 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 21
				{
					Vertices 13 12 24
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 22
				{
					Vertices 27 14 15
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 23
				{
					Vertices 15 13 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 24
				{
					Vertices 10 19 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 25
				{
					Vertices 3 1 10
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 26
				{
					Vertices 2 21 17
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 27
				{
					Vertices 17 16 2
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 28
				{
					Vertices 17 20 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 29
				{
					Vertices 18 16 17
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 30
				{
					Vertices 9 0 18
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 31
				{
					Vertices 18 20 9
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 32
				{
					Vertices 22 23 3
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 33
				{
					Vertices 3 19 22
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 34
				{
					Vertices 11 12 6
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 35
				{
					Vertices 6 4 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 36
				{
					Vertices 11 4 23
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 37
				{
					Vertices 23 22 11
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 38
				{
					Vertices 21 2 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 39
				{
					Vertices 5 24 21
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 40
				{
					Vertices 12 13 26
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 41
				{
					Vertices 26 6 12
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 42
				{
					Vertices 27 24 5
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 43
				{
					Vertices 5 25 27
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 44
				{
					Vertices 13 15 8
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 45
				{
					Vertices 8 26 13
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 46
				{
					Vertices 14 27 25
					Siblings -1 -1 -1
					MaterialIndex 0
				}
				Tri 47
				{
					Vertices 25 7 14
					Siblings -1 -1 -1
					MaterialIndex 0
				}
			}
			ComputePolyNeighbors True
			Vertices 28
			{
				-11.7312498 -39.4812088 -3.3456154
				-10.4989042 -39.4812088 -3.3456154
				-10.4989042 17.0721283 -3.3456154
				-10.4989042 15.9121704 -3.3456154
				11.7312498 15.9121704 -3.3456154
				10.5779276 17.0721283 -3.3456154
				11.7312479 17.0721283 -3.3456154
				10.5779276 39.4812088 1.1522565
				11.7312498 39.4812088 1.1522565
				-11.7312498 -39.4812088 -1.1522565
				-10.4989042 -39.4812088 -1.1522565
				11.7312498 15.9121704 -1.1522565
				11.7312479 17.0721283 -1.1522565
				11.7312479 38.1539001 3.3456154
				10.5779276 39.4812088 3.3456154
				11.7312498 39.4812088 3.3456154
				-11.7312498 17.0721283 -3.3456154
				-11.7312498 17.0721283 -1.1522565
				-11.7312498 15.9121685 -3.3456154
				-10.4989042 15.9121704 -1.1522565
				-11.7312498 15.9121685 -1.1522565
				-10.4989042 17.0721283 -1.1522565
				10.5779276 15.9121704 -1.1522565
				10.5779276 15.9121704 -3.3456154
				10.5779276 17.0721283 -1.1522565
				10.5779276 38.1539001 1.1522565
				11.7312479 38.1539001 1.1522565
				10.5779276 38.1539001 3.3456154
			}
		}
	}
}
