Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler DT1_21_RSN_MC_Wall_0001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DT1_21_RSN_MC_Wall_0001_n
			SpecSampler DT1_21_RSN_MC_Wall_0001_S
			DetailSettings 1.00000000 0.20000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 0.25000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk001_N
			SpecSampler DC_Sidewalk001_S
			DetailSettings 0.70000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.90000000
		}
		terrain_cb_w_4lyr_spec_pxm.sps
		{
			TextureSampler_layer0 DT1_21_RSN_DC_ground_0003
			BumpSampler_layer0 SC1_RSN_NS_ground_0003_N
			HeightMapSamplerLayer0 nxg_sc1_rsn_ns_ground_0003_h
			TextureSampler_layer1 DT1_21_RSN_SL_Earthbank_0001
			BumpSampler_layer1 DT1_21_RSN_SL_Earthbank_0001_N
			HeightMapSamplerLayer1 nxg_dt1_21_rsn_sl_earthbank_0001_h
			TextureSampler_layer2 DT1_21_DC_Groundrubble
			BumpSampler_layer2 DCH_Groundrubble_N
			HeightMapSamplerLayer2 nxg_dch_groundrubble_h
			TextureSampler_layer3 dt1_21_rsn_DC_desgravelstonesdirt_01
			BumpSampler_layer3 DT1_21_RSN_SL_DesGravelStonesDirt_01_N
			HeightMapSamplerLayer3 nxg_dt1_21_rsn_sl_desgravelstonesdirt_h
			MaterialWetnessMultiplier 0.60000000 0.30000000 0.60000000 0.30000000
			BumpSelfShadowAmount 0.30000000
			HeightBias3 0.01500000
			HeightScale3 0.03000000
			HeightBias2 0.01500000
			HeightScale2 0.03000000
			HeightBias1 0.01500000
			HeightScale1 0.03000000
			HeightBias0 0.01500000
			HeightScale0 0.03000000
			ParallaxSelfShadowAmount 0.95000000
			Bumpiness 1.50000000
			SpecularIntensityMult 0.01000000
			SpecularFalloffMult 32.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler NXG_RBM_KERB1
			BumpSampler IM_Kerbs02_N
			SpecSampler IM_Kerbs02_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.20000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.50000000
		}
		normal.sps
		{
			DiffuseSampler SC1_RSN_NS_ground_0001
			BumpSampler SC1_RSN_NS_ground_0009
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.63000000
			SpecularIntensityMult 0.02100000
			SpecularFalloffMult 21.50400000
			SpecularFresnel 0.89600000
		}
		spec.sps
		{
			DiffuseSampler V_mp_MetroRail
			SpecSampler V_mp_MetroRail_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler MW_TramTracks_01
			BumpSampler MW_TramTracks_01_n
			SpecSampler MW_TramTracks_01_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_decal.sps
		{
			DiffuseSampler SC1_RSN_NS_ground_0003
			BumpSampler SC1_RSN_NS_ground_0003_N
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal.sps
		{
			DiffuseSampler mh_bridge_base01_striped
			BumpSampler mh_bridge_base01_striped_NRM
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.03000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		default.sps
		{
			DiffuseSampler freeway_ubderbelly_new_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler DT1_21_freeway_extras_mlw
			BumpSampler DT1_21_freeway_extras_N
			SpecSampler DT1_21_freeway_extras_mlw_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 35.00000000
			SpecularFresnel 0.60000000
		}
		normal_spec_tnt.sps
		{
			DiffuseSampler DT1_21_RSN_CMK_Board01
			TintPaletteSampler dt1_21_ground2\dt1_21_ground2_pal.otx
			BumpSampler DT1_21_RSN_CMK_Board_N
			SpecSampler DT1_21_RSN_CMK_Board01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_21_ground2\dt1_21_blue_girders.otx
			BumpSampler dt1_21_ground2\dt1_21_blue_girders_n.otx
			SpecSampler dt1_21_ground2\dt1_21_blue_girders_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler dc_rsn_cs2_02_farm_irrigation_04
			BumpSampler DC_RSN_CS2_02_Farm_Irrigation_04_N
			SpecSampler DC_RSN_CS2_02_Farm_Irrigation_05Gen_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 375.00000000
			SpecularFresnel 0.60000000
		}
		decal.sps
		{
			DiffuseSampler dt1_21_ground2\rsn_os_lossantos_001rsn_os_lossantos_001_a.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler dt1_21_ground2\dt1_21_rsn_cmk_stair.otx
			BumpSampler dt1_21_ground2\dt1_21_rsn_cmk_stair_n.otx
			SpecSampler dt1_21_ground2\dt1_21_rsn_cmk_stair.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
		}
		decal_tnt.sps
		{
			DiffuseSampler dt1_21_ground2\rsn_am_wall_overlays_painted_drsn_am_wall_overlays_painted_a.otx
			TintPaletteSampler dt1_21_ground2\dt1_21_ground2_pal.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.97000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler sc1_0e_ja_rn_tram_combi
			BumpSampler sc1_0e_ja_rn_tram_combi_n
			SpecSampler sc1_0e_ja_rn_tram_combi_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.25000000
			SpecularFalloffMult 150.00000000
			SpecularFresnel 0.80000000
		}
		normal_spec.sps
		{
			DiffuseSampler sc1_0e_ja_rn_tram2_combi
			BumpSampler sc1_0e_ja_rn_tram2_combi_n
			SpecSampler sc1_0e_ja_rn_tram2_combi_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.25000000
			SpecularFalloffMult 150.00000000
			SpecularFresnel 0.85000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends001
			BumpSampler IM_RoadBlends001_N
			SpecSampler IM_RoadBlends001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail_tnt.sps
		{
			DiffuseSampler DT1_21_RSN_MC_Wall_0001
			TintPaletteSampler dt1_21_ground2\dt1_21_ground2_pal.otx
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DT1_21_RSN_MC_Wall_0001_n
			SpecSampler DT1_21_RSN_MC_Wall_0001_S
			DetailSettings 1.00000000 0.70000000 4.00000000 3.00000000
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.75000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		decal.sps
		{
			DiffuseSampler dt1_21_ground2\dt1_21_lst_logodt1_21_lst_logo_a.otx
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.50000000
		}
		spec.sps
		{
			DiffuseSampler Prop_metal_GalvNoSeam
			SpecSampler Prop_metal_GalvNoSeam_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.25000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.85000000
		}
		default.sps
		{
			DiffuseSampler DT1_21_brands_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00000000 0.00003100 -4.70575400
		Radius 103.24580000
		AABBMin -81.85916000 -62.13623000 -14.59820000
		AABBMax 81.85916000 62.13629000 5.18669300
		High 9998.00000000
		{
			dt1_21_ground2\dt1_21_ground2_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light dt1_21_ground2\dt1_21_ground2.light
	Bound null
}
