Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler dt1_07_grounda\dt1_07_rsn_elements_tp_0001.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		terrain_cb_w_4lyr_pxm.sps
		{
			TextureSampler_layer0 im_concrete31_dark
			BumpSampler_layer0 im_concrete31_n
			HeightMapSamplerLayer0 nxg_im_concrete31_h
			TextureSampler_layer1 im_concrete27_grey
			BumpSampler_layer1 im_concrete27_n
			HeightMapSamplerLayer1 nxg_im_concrete27_h
			TextureSampler_layer2 im_concrete30
			BumpSampler_layer2 im_concrete30_n
			HeightMapSamplerLayer2 nxg_im_concrete30_h
			TextureSampler_layer3 im_concrete25
			BumpSampler_layer3 im_concrete25_n
			HeightMapSamplerLayer3 nxg_im_concrete25_h
			MaterialWetnessMultiplier 0.60000000 0.80000000 0.60000000 0.50000000
			BumpSelfShadowAmount 0.30000000
			HeightBias3 0.01500000
			HeightScale3 0.03000000
			HeightBias2 0.01500000
			HeightScale2 0.03000000
			HeightBias1 0.01500000
			HeightScale1 0.03000000
			HeightBias0 0.01500000
			HeightScale0 0.03000000
			ParallaxSelfShadowAmount 0.95000000
			Bumpiness 4.00000000
			SpecularIntensityMult 0.00700000
			SpecularFalloffMult 5.00000000
		}
		normal.sps
		{
			DiffuseSampler im_grass13b
			BumpSampler im_grass13_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 5.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler kt1_12_brickwall01b_d
			BumpSampler kt1_12_brickwall01a_n
			SpecSampler kt1_12_brickwall01b_d
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler SC1_RSN_NS_ground_0005
			BumpSampler SC1_RSN_NS_ground_0005_N
			SpecSampler SC1_RSN_NS_ground_0005_S
			UseTessellation 0.00000000
			Bumpiness 1.20000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.15000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal_tnt.sps
		{
			DiffuseSampler SC1_RSN_NS_ground_0007
			TintPaletteSampler dt1_07_grounda\dt1_07_grounda_pal.otx
			BumpSampler SC1_RSN_NS_ground_0007_N
			SpecSampler SC1_RSN_NS_ground_0007_S
			UseTessellation 0.00000000
			Bumpiness 1.20000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.15000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.97000000
			TintPaletteSelector 0.00000000 0.00000000
		}
		normal_decal.sps
		{
			DiffuseSampler IM_RoadMarkings02IM_RoadMarkings02_a
			BumpSampler IM_RoadMarkings02_N
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.90000000
		}
		default.sps
		{
			DiffuseSampler dt1_07_grounda\sc1_rsn_ns_ground_0009.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec.sps
		{
			DiffuseSampler im_wall12b
			BumpSampler IM_Wall12_N
			SpecSampler IM_Wall12_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.95000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00001500 -0.15939300 0.00000100
		Radius 57.08913000
		AABBMin -36.97382000 -43.57129000 -2.74078400
		AABBMax 36.97385000 43.25250000 2.74078600
		High 9998.00000000
		{
			dt1_07_grounda\dt1_07_grounda_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
