Version 165 32
{
	Shaders
	{
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Kerbs03
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Kerbs03_N
			SpecSampler IM_Kerbs03_S
			DetailSettings 1.30000000 0.30000000 5.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_001_N
			SpecSampler IM_Road_001_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_edge_001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Road_edge_001_N
			SpecSampler IM_Road_edge_001_S
			DetailSettings 1.50000000 0.00000000 1.50000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 3.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_006
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_006_N
			SpecSampler IM_Road_006_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk010
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Sidewalk010_N
			SpecSampler IM_Sidewalk010_S
			DetailSettings 1.10000000 0.00000000 6.00000000 3.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.96000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_005
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.35000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadMarkings02IM_RoadMarkings02_a
			BumpSampler IM_RoadMarkings02_N
			SpecSampler IM_RoadMarkings02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.50000000
			SpecularFalloffMult 19.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Drains02
			BumpSampler IM_Drains02_N
			SpecSampler IM_Drains02_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.85000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_Road_Damage_Dirt_001
			BumpSampler DC_Road_Damage_Dirt_001_N
			SpecSampler DC_Road_Damage_Dirt_001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 25.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler DC_Road_Damage_Dirt_002
			BumpSampler DC_Road_Damage_Dirt_002_N
			SpecSampler DC_Road_Damage_Dirt_002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler DC_Sidewalk004
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler DC_Sidewalk004_N
			SpecSampler DC_Sidewalk004_S
			DetailSettings 1.00000000 0.00000000 5.00000000 5.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.00000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 16.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk003_N
			SpecSampler IM_Sidewalk003_S
			DetailSettings 0.80000000 0.00000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends002
			BumpSampler IM_RoadBlends002_N
			SpecSampler IM_RoadBlends002_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_Damage_001IM_Road_Damage_001_a
			BumpSampler IM_Road_Damage_001_N
			SpecSampler IM_Road_Damage_001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.60000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler IM_RoadMarkings04IM_RoadMarkings04_a
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 40.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_Damage_03
			BumpSampler IM_Road_Damage_03_N
			SpecSampler IM_Road_Damage_03_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_Damage_002
			BumpSampler IM_Road_Damage_N
			SpecSampler IM_Road_Damage_001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk011
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk011_N
			SpecSampler IM_Sidewalk011_S
			DetailSettings 0.60000000 0.00000000 7.00000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler DC_Sidewalk003
			BumpSampler DC_Sidewalk003_N
			SpecSampler DC_Sidewalk003_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.80000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.55000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_edge_002
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Road_edge_002_N
			SpecSampler IM_Road_edge_002_S
			DetailSettings 2.00000000 0.00000000 1.50000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_Crossing_002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_Crossing_001_N
			SpecSampler IM_Road_Crossing_001_S
			DetailSettings 0.50000000 0.00000000 7.50000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 2.50000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.95000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk012
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Sidewalk012_N
			SpecSampler IM_Sidewalk012_S
			DetailSettings 1.50000000 0.00000000 4.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Sidewalk006
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Sidewalk006_N
			SpecSampler IM_Sidewalk006_S
			DetailSettings 0.20000000 0.00000000 6.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.97000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.11914100 0.00003100 -0.15518400
		Radius 98.62199000
		AABBMin -58.66855000 -79.18292000 -0.75998700
		AABBMax 58.90683000 79.18299000 0.44961900
		High 9998.00000000
		{
			dt1_rd1_r1_41\dt1_rd1_r1_41_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
