Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler freeway_ubderbelly_new_01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		decal.sps
		{
			DiffuseSampler RSN_AM_Wall_Overlays_Painted_DRSN_AM_Wall_Overlays_Painted_A
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_barrier001
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Freeway_barrier001_N
			SpecSampler IM_Freeway_barrier001_S
			DetailSettings 1.30000000 0.00000000 5.00000000 6.00000000
			UseTessellation 0.00000000
			WetnessMultiplier 0.50000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.65000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road009
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Freeway_road009_N
			SpecSampler IM_Freeway_road009_S
			DetailSettings 1.50000000 0.00000000 1.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 2.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road006
			DetailSampler ENV_CLOTH
			BumpSampler IM_Freeway_road006_N
			SpecSampler IM_Freeway_road006_S
			DetailSettings 1.00000000 0.00000000 6.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road007
			DetailSampler ENV_CLOTH
			BumpSampler IM_Freeway_road007_N
			SpecSampler IM_Freeway_road007_s
			DetailSettings 1.00000000 0.00000000 6.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road008
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler IM_Freeway_road008_N
			SpecSampler IM_Freeway_road008_S
			DetailSettings 1.50000000 0.00000000 1.00000000 4.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road004
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road004_N
			SpecSampler IM_Freeway_road004_S
			DetailSettings 0.80000000 0.00000000 8.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler IM_RoadMarkings05IM_RoadMarkings05_a
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Road_019
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Road_002_N
			SpecSampler IM_Road_002_S
			DetailSettings 1.25000000 0.00000000 7.00000000 7.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 12.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_RoadBlends001
			BumpSampler IM_RoadBlends001_N
			SpecSampler IM_RoadBlends001_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road002_N
			SpecSampler IM_Freeway_road002_S
			DetailSettings 0.80000000 0.00000000 8.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec.sps
		{
			DiffuseSampler IM_Wall_concrete32
			BumpSampler IM_Wall_concrete32_N
			SpecSampler IM_Wall_concrete32_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		default.sps
		{
			DiffuseSampler RSN_RBM_FW_Und1
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal.sps
		{
			DiffuseSampler RSN_RBM_FW_Pat1
			BumpSampler RSN_RBM_FW_Pat1_N
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler pillar_new_02
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler pillar_new_01_NRM
			SpecSampler pillar_new_01s
			DetailSettings 1.20000000 0.05000000 4.00000000 6.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.92000000
		}
		default.sps
		{
			DiffuseSampler mh_metal_bridge01
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road002
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road002_N
			SpecSampler IM_Freeway_road002_S
			DetailSettings 0.00000000 0.00000000 24.00000000 24.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road001
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road001_N
			SpecSampler IM_Freeway_road001_S
			DetailSettings 0.80000000 0.00000000 8.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		decal.sps
		{
			DiffuseSampler RSN_RBM_FW_UDetRSN_RBM_FW_UDet_A
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_decal.sps
		{
			DiffuseSampler IM_Road_017
			BumpSampler IM_Road_017_N
			SpecSampler IM_Road_017_S
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road010
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road002_N
			SpecSampler IM_Freeway_road002_S
			DetailSettings 0.80000000 0.00000000 7.50000000 7.50000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road013
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road003_N
			SpecSampler IM_Freeway_road003_S
			DetailSettings 0.80000000 0.00000000 2.00000000 7.50000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 1.00000000 1.00000000 1.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 10.00000000
			SpecularFresnel 0.97000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler IM_Freeway_road003
			DetailSampler ENV_NOISE_CONCRETE
			BumpSampler IM_Freeway_road003_N
			SpecSampler IM_Freeway_road003_S
			DetailSettings 0.65000000 0.00000000 2.00000000 8.00000000
			UseTessellation 0.00000000
			Bumpiness 1.50000000
			SpecMapIntMask 0.00000000 0.00000000 1.00000000
			SpecularIntensityMult 0.90000000
			SpecularFalloffMult 15.00000000
			SpecularFresnel 1.00000000
		}
		decal.sps
		{
			DiffuseSampler mh_stormdrain_edgeings01
			UseTessellation 0.00000000
			SpecularIntensityMult 0.00000000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.37503100 0.00000000 -0.28328900
		Radius 77.61373000
		AABBMin -52.03357000 -56.46082000 -13.22404000
		AABBMax 51.28351000 56.46082000 12.65746000
		High 9998.00000000
		{
			fwy_04_rd_20\fwy_04_rd_20_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
