Version 165 32
{
	Shaders
	{
		normal_spec.sps
		{
			DiffuseSampler SS_V_metrotracks2
			BumpSampler MW_TramTracks_01_n
			SpecSampler SS_V_metrotracks_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 60.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler SS_V_metroground
			BumpSampler SS_NT_SEW_ground1_N
			SpecSampler SS_NT_SEW_ground1_S
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.10000000
			SpecularFalloffMult 70.00000000
			SpecularFresnel 0.60000000
		}
		normal.sps
		{
			DiffuseSampler ss_V_MetroRail
			BumpSampler ss_V_MetroRail_n
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecularIntensityMult 0.70000000
			SpecularFalloffMult 160.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec_detail.sps
		{
			DiffuseSampler ah_metrobricks
			DetailSampler ENV_SMOOTH_CONCRETE2
			BumpSampler ah_tunconc_NRM
			SpecSampler ah_tunconc_SPEC
			DetailSettings 2.00000000 1.00000000 10.00000000 10.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 30.00000000
			SpecularFresnel 0.90000000
		}
		normal_spec.sps
		{
			DiffuseSampler MW_TramTracks_02
			BumpSampler V_mp_TramTracks_02_n
			SpecSampler V_mp_TramTracks_02_s
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal.sps
		{
			DiffuseSampler metro_tsidex_\ss_nt_sew_conc4b.otx
			BumpSampler metro_tsidex_\nt_sew_conc4_nrm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.70000000
			SpecularIntensityMult 0.08000000
			SpecularFalloffMult 80.00000000
			SpecularFresnel 0.60000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.08562500 0.05347400 -0.04834600
		Radius 35.87488000
		AABBMin -33.71846000 -11.03293000 -4.67246800
		AABBMax 33.88971000 11.13988000 4.57577600
		High 9998.00000000
		{
			metro_tsidex_\metro_tsidex__high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
