Version 165 32
{
	Shaders
	{
		default_spec.sps
		{
			DiffuseSampler NT_SEW_metal02b
			UseTessellation 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.50000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_31_tun10new\ss_nt_sew_bricks1b.otx
			BumpSampler v_31_tun10new\ss_nt_sew_bricks1b_nrm.otx
			SpecSampler v_31_tun10new\ss_nt_sew_bricks1b_spec.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.05000000
			SpecularFalloffMult 20.00000000
			SpecularFresnel 0.60000000
		}
		normal.sps
		{
			DiffuseSampler v_31_tun10new\nt_sew_conc15.otx
			BumpSampler v_31_tun10new\nt_sew_conc1_nrm.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 0.50000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.75000000
		}
		normal_spec.sps
		{
			DiffuseSampler v_31_tun10new\ss_nt_sew_bricks1c.otx
			BumpSampler v_31_tun10new\ss_nt_sew_bricks1_nrm.otx
			SpecSampler v_31_tun10new\ss_nt_sew_bricks1_s.otx
			HardAlphaBlend 1.00000000
			UseTessellation 0.00000000
			Bumpiness 1.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.20000000
			SpecularFalloffMult 160.00000000
			SpecularFresnel 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center -0.06236300 -0.40444900 -0.03427100
		Radius 35.49623000
		AABBMin -29.23123000 -19.73346000 -5.99658200
		AABBMax 29.10651000 18.92456000 5.92804000
		High 9998.00000000
		{
			v_31_tun10new\v_31_tun10new_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
